{
  "name": "eslint-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run build-dev",
    "build-dev": "tsc --project tsconfig.dev.json --noEmit",
    "build-prod": "tsc --project tsconfig.prod.json --noEmit",
    "lint": "ESLINT_USE_FLAT_CONFIG=true prettier --config .prettierrc.json --write . && eslint --config eslint.config.mjs --fix . && tsc --project tsconfig.json --noEmit",
    "postinstall": "node ./scripts/linkconfig.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^8.53.0",
    "@stylistic/eslint-plugin": "^1.4.1",
    "@stylistic/eslint-plugin-js": "^1.4.1",
    "@stylistic/eslint-plugin-ts": "^1.4.1",
    "@types/node": "^20.10.1",
    "@types/underscore": "^1.11.15",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-prettier": "^5.0.1",
    "globals": "^13.23.0",
    "underscore": "^1.13.6",
    "webppl": "^0.9.15"
  }
}
